# SalesFlow

./: README.md  SalesFlow.slnx
SalesFlow.API/: Program.cs  SalesFlow.API.csproj  SalesFlow.API.http
SalesFlow.API/Controllers/: ActivityLogsController.cs  AttachmentsController.cs  AuthsController.cs  CustomersController.cs  DashboardsController.cs  DealsController.cs  LeadsController.cs  MeetingsController.cs  NotesController.cs  NotificationsController.cs  ProfilesController.cs  TagsController.cs  TaskItemsController.cs  UsersController.cs
SalesFlow.API/Hubs/: SalesFlowHub.cs  SignalRUserIdProvider.cs
SalesFlow.API/Middlewares/: GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs
SalesFlow.API/Properties/: launchSettings.json
SalesFlow.API/Services/: SignalRRealtimeService.cs
SalesFlow.Business/: SalesFlow.Business.csproj
SalesFlow.Business/Dtos/ActivityLogDtos/: ActivityLogFilterRequest.cs  GetByIdActivityLogDto.cs  ResultActivityLogDto.cs
SalesFlow.Business/Dtos/AttachmentDtos/: AttachmentFilterRequest.cs  CreateAttachmentDto.cs  DownloadAttachmentDto.cs  GetByIdAttachmentDto.cs  ResultAttachmentDto.cs  UpdateAttachmentDto.cs
SalesFlow.Business/Dtos/AuthDtos/: LoginDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs
SalesFlow.Business/Dtos/CustomerDtos/: CreateCustomerDto.cs  CustomerFilterRequest.cs  GenerateFollowUpEmailDto.cs  GetByIdCustomerDto.cs  RecentCustomerDto.cs  ResultCustomerDto.cs  UpdateCustomerDto.cs
SalesFlow.Business/Dtos/DashboardDtos/: DashboardDto.cs  DashboardLeadDto.cs  DashboardMeetingDto.cs  DashboardRecentDto.cs  DashboardSalesDto.cs  DashboardSummaryDto.cs  DashboardTaskDto.cs  MonthlySalesDto.cs
SalesFlow.Business/Dtos/DealDtos/: CreateDealDto.cs  GetByIdDealDto.cs  RecentDealDto.cs  ResultDealDto.cs  UpdateDealDto.cs
SalesFlow.Business/Dtos/JwtDtos/: JwtSettings.cs  TokenUser.cs
SalesFlow.Business/Dtos/LeadDtos/: ConvertLeadDto.cs  CreateLeadDto.cs  GetByIdLeadDto.cs  LeadScoreResponse.cs  RecentLeadDto.cs  ResultLeadDto.cs  UpdateLeadDto.cs
SalesFlow.Business/Dtos/MeetingDtos/: CreateMeetingDto.cs  GetByIdMeetingDto.cs  ResultMeetingDto.cs  UpcomingMeetingDto.cs  UpdateMeetingDto.cs
SalesFlow.Business/Dtos/NoteDtos/: CreateNoteDto.cs  GetByIdNoteDto.cs  ResultNoteDto.cs  UpdateNoteDto.cs
SalesFlow.Business/Dtos/NotificationDtos/: GetByIdNotificationDto.cs  NotificationFilterRequest.cs  ResultNotificationDto.cs
SalesFlow.Business/Dtos/ProfileDtos/: ChangePasswordDto.cs  GetProfileDto.cs  UpdateProfileDto.cs
SalesFlow.Business/Dtos/TagDtos/: CreateTagDto.cs  GetByIdTagDto.cs  ResultTagDto.cs  UpdateTagDto.cs
SalesFlow.Business/Dtos/TaskItemDtos/: CreateTaskItemDto.cs  GetByIdTaskItemDto.cs  ResultTaskItemDto.cs  UpcomingTaskDto.cs  UpdateTaskItemDto.cs
SalesFlow.Business/Dtos/UserDtos/: ResultUserDto.cs
SalesFlow.Business/Extensions/: AuthenticationExtensions.cs  BusinessServiceExtensions.cs
SalesFlow.Business/ML/Helpers/: LeadRecommendationBuilder.cs
SalesFlow.Business/ML/Mapper/: LeadScoringMapper.cs
SalesFlow.Business/ML/Models/: LeadScoringInput.cs  LeadScoringPrediction.cs
SalesFlow.Business/ML/Services/: ILeadScoringService.cs  LeadScoringService.cs
SalesFlow.Business/Services/AIServices/: IOpenAiService.cs  OpenAiOptions.cs  OpenAiService.cs
SalesFlow.Business/Services/ActivityLogServices/: ActivityLogBusinessRules.cs  ActivityLogService.cs  IActivityLogService.cs
SalesFlow.Business/Services/AttachmentServices/: AttachmentBusinessRules.cs  AttachmentService.cs  IAttachmentService.cs
SalesFlow.Business/Services/AuthServices/: AuthBusinessRules.cs  AuthService.cs  IAuthService.cs
SalesFlow.Business/Services/CustomerServices/: CustomerBusinessRules.cs  CustomerService.cs  ICustomerService.cs
SalesFlow.Business/Services/DashboardServices/: DashboardService.cs  IDashboardService.cs
SalesFlow.Business/Services/DealServices/: DealBusinessRules.cs  DealService.cs  IDealService.cs
SalesFlow.Business/Services/ExportServices/: ExcelExportService.cs  IExcelExportService.cs  IPdfExportService.cs  PdfExportService.cs
SalesFlow.Business/Services/FileServices/: FileService.cs  FileUploadResult.cs  IFileService.cs
SalesFlow.Core/: SalesFlow.Core.csproj
SalesFlow.Core/Constants/: FileTypes.cs  Roles.cs
SalesFlow.Core/Exceptions/: BusinessException.cs  ForbiddenException.cs  NotFoundException.cs
SalesFlow.Core/Extensions/: ActionResultExtensions.cs
SalesFlow.Core/Paginations/: IQueryableExtensions.cs  PagedResult.cs  PaginationRequest.cs
SalesFlow.Core/Results/: Result.cs  ResultOfT.cs
SalesFlow.MLTrainer/: Program.cs  (+1 more)
(+472 files in other folders)
