<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Mapster" Version="10.0.10" />
    <PackageReference Include="Mapster.EFCore" Version="10.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.ML" Version="6.0.0-preview.26160.2" />
    <PackageReference Include="OpenAI" Version="2.11.0" />
    <PackageReference Include="QuestPDF" Version="2026.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesFlow.Core\SalesFlow.Core.csproj" />
    <ProjectReference Include="..\SalesFlow.DataAccess\SalesFlow.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ML\Data\" />
    <Folder Include="ML\TrainedModels\" />
  </ItemGroup>

</Project>
